{
    "name": "retailcrm/api-client-php",
    "description": "PHP client for retailCRM API",
    "type": "library",
    "keywords": ["API", "retailCRM", "REST"],
    "homepage": "http://www.retailcrm.ru/",
    "authors": [
        {
            "name": "retailCRM",
            "email": "support@retailcrm.ru"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "require-dev" : {
        "evert/phpdoc-md": "~0.0.7"
    },
    "support": {
        "email": "support@intarocrm.ru"
    },
    "autoload": {
        "psr-0": { "RetailCrm\\": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}